search.item.review.author.pattern = <div class=\"search-result-authors\">\\s*<div>(.*?)</div>
search.item.review.author.pattern.anomaly = <sup>a</sup>
search.item.review.pattern.date = <div class=\"search-result-date\">\\s*<div>(.*?)</div>
search.item.review.pattern.url = <a\\s+target=\"_blank\"\\s+href=\"(/[^\\s\"]+)\"
search.item.review.pattern.title = <h3 class=\"result-title\">\\s*<a[^>]*>(.*?)</a>
search.item.review.pattern.topicName = <button[^>]*>(.*?)</button></a>
search.item.review.pattern.topicUrls = <li class=\"browse-by-list-item\">\\s*<a href=\"([^\"]+)\"
search.item.review.pattern.nextUrl = <a\s+href="([^"]+)">Next</a>


cochrane.library.topics.url= https://www.cochranelibrary.com/cdsr/reviews/topics
output.file.name = cochrane_reviews.txt
